----- INSTALACION DOCKER Y HBASE -------

-- Enlace de instalacion: https://docs.docker.com/desktop/install/windows-install/
-- Enlace de actializacion Kernel: https://wslstorestorage.blob.core.windows.net/wslblob/wsl_update_x64.msi
-- Linea de codigo para crear contenedor Docker: docker run -d --name hbase001 -p 16010:16010 harisekhon/hbase:1.3

1. /# hbase shell

-- Crear tabla y grupos de columnas
2. create 'NOSQL','BASES DATOS','origen'  

-- Listar las tablas que hay en la base de datos
3. list

-- Listar los campos que contiene la tabla 
4. describe 'NOSQL'

--Guardar o Actualizar registros se usa funcion put, actualizar registros
5. put 'NOSQL', '2023/r001', 'BASES DATOS:nombre', 'MONGODB'
   put 'NOSQL', '2023/r002', 'BASES DATOS:nombre', 'DYNAMODB'
   put 'NOSQL', '2023/r003', 'BASES DATOS:nombre', 'CASSANDRA'
   put 'NOSQL', '2023/r003', 'BASES DATOS:caracteristicas', 'Escalabilidad horizontal'

--Obtener registros se usa funcion get, definiendo llave
6. get 'NOSQL','2023/r002'
6.1 put 'NOSQL', '2023/r002', 'BASES DATOS:nombre', 'REDIS' 
6.2 get 'NOSQL','2023/r002' 

--Hacer peticiones registro funcion scan, por palabra clave
7. scan 'NOSQL', {FILTER =>"ValueFilter(=,'regexstring:juan')"}

--Borrar registros
8. delete 'NOSQL','2023/r003', 'BASES DATOS:caracteristicas'

--Borrar fila
9. deleteall 'NOSQL','2023/r003'

-- Desabilitar  tabla
10. disable 'NOSQL'
-- Validar que no permite hacer escaneo
scan 'NOSQL', {FILTER =>"ValueFilter(=,'regexstring:juan')"}

11. enable 'NOSQL'
scan 'NOSQL', {FILTER =>"ValueFilter(=,'regexstring:juan')"}

-- Borrar tabla
12. disable 'NOSQL'
13. drop 'NOSQL'
